.header-color,
.mdl-layout__content {
    background: #757F9A;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #D7DDE8, #757F9A);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

a.mdl-navigation__link {
    font-size: 30px;
}

a.mdl-layout__header-row a.mdl-navigation__link {
    color: black;
}

.landing-grid {
    background: #757F9A;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #D7DDE8, #757F9A);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 0;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: space-between;
    flex-wrap: wrap;
}

.cardDivs {
    margin: 10px;
    height: 450px;
    text-align: left;
}

.mdl-card {
    height: 450px;
    min-width: 300px;
}

.myAvatar {
    height: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.banner-text {
    margin: auto;
    background-color: rgb(52, 54, 59);
    /* opacity: .7; */
    width: 85%;
    border-radius: 10px;
    padding: 10px;
    margin-top: 35px;
    /* #8B94AC; */
}

.banner-text h1 {
    color: whitesmoke;
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
}

.banner-text h2 {
    color: whitesmoke;
    font-size: 35px;
    font-weight: bold;
    /* margin-bottom: 0; */
    margin-top: 0;
}

.banner-text span {
    color: whitesmoke;
    font-size: 18px;
    padding: 0.5em;
}

.banner-text br {
    display: none;
}

.social-links {
    display: flex;
    justify-content: center;
    width: 15%;
    min-width: 80px;
    margin: auto;
}

.social-links a {
    padding: 13px;
    width: 100px;
    color: whitesmoke;
}

div.mdl-tabs__tab-bar {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    height: 60px;
}

.mdl-card__actions {
    display: flex;
    justify-content: space-around;
}

h4 {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.contact-body {
    margin: auto;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.contact-grid {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: baseline;
    /* margin-bottom: 20px; */
    border-radius: 15px;
    height: 100%;
}

.contact-right {
    width: 50%;
}

.contact-list {
    margin: auto;
    height: 100%;
    width: 90%;
    border-radius: 10px;
}

.contact-grid p {
    font-family: 'oxygen', sans-serif;
    font-weight: bold;
}

.contact-grid h2 {
    font-family: 'Pacifico', cursive;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 0px;
}

.mdl-list__item-primary-content img {
    padding-right: 10px;
    height: 10vh;
}

.gridDirection {
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.aboutMe {
    display: flex;
    /* justify-content: space-around; */
    width: 85%;
    font-family: 'oxygen', sans-serif;
    text-align: left;
    color: black;
    height: 100%;
    background-color: whitesmoke;
    color: black;
    opacity: .7;
    padding: 10px;
    border-radius: 10px;
    /* margin-bottom: 17px; */
}

.seeMore {
    background-color: whitesmoke;
    color: black;
    padding: 10px;
    border-radius: 10px;
    height: 450px;
}

.skillsListed {
    width: 60%;
    padding: 0px 10px;
}

.myPast {
    width: 39%;
    padding: 0px 10px;
}

.projectExamplesDiv {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.moreProjectsBtn {
    height: 50px;
    margin: 10px 0px;
}

.gridDirection p {
    font-size: 18px;
}

.cvContainer {
    padding: 10px;
    max-height: 150px;
    background-color: black;
    color: whitesmoke;
    opacity: .7;
    width: 85%;
    border-radius: 10px;
    text-align: left;
}

.workText {
    font-weight: bolder;
}

.cvDiv {
    display: flex;
    justify-content: space-around;
}

.cvDiv img {
    margin-top: -2px;
    height: 140px;
}

button {
    padding: 5px;
    background-color: whitesmoke;
    color: black;
    padding: 10px;
}

.btnCV {
    width: 100%;
    height: 130px;
    background-color: whitesmoke;
    color: black;
    text-align: center;
}

.cvDiv a {
    cursor: pointer;
    width: 300px;
    height: 130px;
    background-color: whitesmoke;
    color: black;
    border-radius: 15px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    /* height: 80%; */
    /* background-color: black;
    color: whitesmoke; */
    /* opacity: .7; */
    width: 100%;
    border-radius: 5px;
    /* max-width: 420px; */
    padding-bottom: 25px;
}

.form input[type=text],
input[type=email],
select,
textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border: rgb(168, 168, 168) 1px solid;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 2px;
    /* resize: vertical; */
}

.form textarea {
    max-height: 200px;
    margin-bottom: 6px;
}

.contact-list h2 {
    text-align: center;
    background-color: black;
    color: whitesmoke;
    opacity: .7;
    width: 90%;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 4px;
    height: 40px;
    vertical-align: 10px;
}

input[type=submit] {
    padding: 12px 20px;
    border: none;
    margin-top: 4px;
    background-color: black;
    color: whitesmoke;
    opacity: .7;
    width: 90%;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 4px;
    font-family: 'Anton';
    font-size: 18px;
    height: 40px;
}

.submit input[type=submit]:hover {
    cursor: pointer;
    background-color: #45a049;
    border: rgb(129, 129, 129) 1px solid;
}

.alert {
    text-align: center;
    background-color: #45a049;
    padding: 10px;
    color: whitesmoke;
    display: none;
    width: 90%;
    margin: auto;
}

.mdl-layout__drawer-button,
.mdl-layout__header-row .mdl-navigation__link {
    color: rgb(27, 27, 27) !important;
}

@media only screen and (max-width: 1450px) {
    .projectExamplesDiv {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media only screen and (max-width: 1050px) {
    .seeMore {
        width: 100%;
        margin-top: 0px;
        margin-right: 10px;
    }
    .banner-text {
        width: 90%;
        margin-bottom: 10px;
    }
    .gridDirection {
        width: 90%;
        padding: 10px;
        justify-content: center;
    }
    .mdl-cell {
        width: 100%;
        margin: auto;
    }
    .cvContainer {
        width: 100%;
        padding: 10px;
    }
    .aboutMe {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    .skillsListed,
    .myPast {
        width: 100%
    }
    .contact-grid {
        padding-top: 15px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-grid h2 {
        padding: 10px;
    }
    .contact-left,
    .contact-right {
        width: 90%;
    }
}

@media only screen and (max-width: 850px) {
    .banner-text h2 {
        margin-bottom: 0;
    }
    .social-links a {
        padding: 5px;
    }
    .banner-text h1 {
        font-size: 50px;
        padding-top: 5px;
    }
    .banner-text br {
        display: block;
    }
    .banner-text .showSpan {
        display: none;
    }
    .contact-list ul {
        margin-top: 0;
        padding-bottom: 20px;
    }
    .contact-list ul li {
        display: flex;
        padding: 5px 15px 0px 15px;
    }
    .mdl-card {
        height: 450px;
        width: 300px !important;
    }
    .seeMore {
        width: 300px !important;
    }
}

@media only screen and (max-width: 500px) {
    .seeMore {
        height: 225px;
        margin-right: 0px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .alert {
        margin: 0 auto 10px auto;
        width: 90%;
    }
    .gridDirection {
        width: 90%;
    }
    .form input[type=text],
    input[type=email],
    select,
    textarea,
    input[type=submit] {
        width: 90%;
    }
    .cvDiv {
        flex-direction: column;
        justify-content: space-between;
    }
    .cvDiv a {
        height: 50px;
        width: 100%;
        border: black 1px solid;
        border-radius: 0px;
    }
    .btnCV {
        width: 100%;
        height: 40px;
        cursor: pointer;
    }
    .pdf-image {
        display: none;
    }
}

@media only screen and (max-width: 400px) {
    .myAvatar {
        height: 230px;
        margin-top: 5px;
    }
    .form textarea {
        min-height: 100px;
    }
}

@media only screen and (max-width: 350px) {
    .form textarea {
        min-height: 70px;
    }
    .form input[type=text],
    input[type=email],
    select,
    textarea {
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 4px;
        max-height: 16px;
    }
    .form input[type=submit] {
        margin-top: 4px;
    }
}